{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Launch test files with TestCafe",
      "program": "${workspaceFolder}/node_modules/testcafe/bin/testcafe.js",
      "env": {
        "NODE_ENV": "development",
        "npm_package_config_app_svrdev_port": "6070"
      },
      "args": [
        "chrome:headless:emulation:scaleFactor=2",
        "-S",
        "-s",
        "target/reports/screenshots/",
        "-p",
        "${FIXTURE}/${TEST}/${USERAGENT}/${FILE_INDEX}.png",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch webpack-dev-server",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "npm_package_config_app_svrdev_port": "6070"
      },
      "program": "${workspaceRoot}/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "args": [
        "--watch",
        "--hot",
        "--no-progress",
        "--config=config/webpack/webpack.dev.config.js"
      ],
      "stopOnEntry": false
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch webpack",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "production",
        "LL": "debug"
      },
      "program": "${workspaceRoot}/node_modules/.bin/webpack",
      "args": [
        "--profile",
        "--bail",
        "--display-error-details",
        "--config=config/webpack/webpack.prod.config.js"
      ],
      "stopOnEntry": false
    }
  ]
}
